# httpJK

./: README.md
apiAuto-master/: pom.xml  test.xml
apiAuto-master/config/: config.properties  log4j.properties
apiAuto-master/data/: RunList.xlsx  TestData.xlsx  UI测试.xlsx  实物商家.xlsx  接口.xlsx  接口1.xlsx  接口测试的项目1.xlsx  接口测试的项目2.xlsx
apiAuto-master/logs/: error.log.2017-09-19  error.log.2017-11-09  error.log.2017-11-29
apiAuto-master/report/: report.html
apiAuto-master/src/main/java/com/longteng/framework/asserts/: AssertUtil.java
apiAuto-master/src/main/java/com/longteng/framework/config/: Config.java  Constants.java
apiAuto-master/src/main/java/com/longteng/framework/dao/: IDatabase.java  MysqlDB.java  OracleDB.java  SqlServerDB.java
apiAuto-master/src/main/java/com/longteng/framework/domain/: Report.java  ReportCase.java  ReportStep.java  ReportSuite.java
apiAuto-master/src/main/java/com/longteng/framework/listener/: MyTestListener.java
apiAuto-master/src/main/java/com/longteng/framework/mail/: SendEmail.java
apiAuto-master/src/main/java/com/longteng/framework/param/: ExcelDataProvider.java
apiAuto-master/src/main/java/com/longteng/framework/report/template/: MailReport.java  PicReport.java  ReportHtml.java
apiAuto-master/src/main/java/com/longteng/framework/suite/: LoadSuite.java
apiAuto-master/src/main/java/com/longteng/framework/util/: DataUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  Log.java  OS.java  ProccessHepler.java
apiAuto-master/src/main/java/com/longteng/main/: RunTest.java
apiAuto-master/src/main/java/com/longteng/testcase/: InterfaceTest.java  TestCase.java
apiAuto-master/src/main/java/javax/servlet/: ServletOutputStream.java
