[URL]
#BROWSER Chrome firefox IE
BROWSER=
demoUrl=http://www.jd.com
[ChromeUsesDefaultUserConfigInfo]
#例子 CHROME_USER_DATA_DIR =C:\\Users\\你计算机的用户名\\AppData\\Local\\Google\\Chrome\\User Data
# e.g. = C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
CHROME_USER_DATA_DIR =

[TimeOut]
ST = 3
NT = 8
LT = 30
[DriverPath]
#火狐的Path是只安装路径例如:D:\\worksoft\\Mozilla Firefox\\firefox.exe（框架配置默认路径）
#IE和谷歌的Path是指driver存放的路径,例如:
#c:\\autoSVN\\driver\\IEDriverServer.exe或者c:\\autoSVN\\driver\\chromedriver.exe （框架配置默认路径）
#如果这里配置为空会走默认的路径
FirefoxPath=
ChromeDriverPath=D:\\chromedriver_win32\\chromedriver.exe
IEDriverPath=
[killCommon]
#参数为进程名字,在如果配置进行会再初始化的时候杀掉进行,多个命令以逗号隔开,例：exe,abd
killCommon=

[killBrowser]
#初始化杀到浏览器进行,如果不配置默认IE,火狐,谷歌全部杀掉,可以配置杀掉一个,也可配置多个，以逗号分开,例: iexplore.exe,chrome.exe,firefox.exe
killBrowser=iexplore.exe

[TestNgReport]
#TestNg自带报告生成 #0是最低级别，本地不生成报告， 1本地生成reportNg报告，不配置该变量时默认为0。
REPORT_PRIORITY=1

[Report]
#公共服务器地址，用于发测试报告复制到公共机器
REPORT_PATH = \\192.168.195.198\\Report

[mail]
#发送邮件账号
userName=ye_xuxia@126.com
password=yexuxia6
fromMail=ye_xuxia@126.com
Subject =
#发送邮件配置 多个邮件用逗号隔开 ,配置为空的话 不发送邮件
sendTo=yexuxia@jd.com
sendToCC=


#如果执行机器没有driver.exe 文件 从svn上面下载到 c盘
[Frame_config]
ENABLE_DATABASE_CHECK = True
SVN_PATH =  http://1.1.1.1:1/svn/selenium/driverHome
SVN_USER=auto
SVN_PWD=auto
SVN_LOCAL=c:\\autoSVN\\driver

#Database Config数据库配置

[MySqlDB Config]
longtengServer =longtengServer
longtengIP=127.0.0.1
longtengPORT=3306
longtengUID=root
longtengPWD=

